.panelTem {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 16px 24px 16px;
    position: fixed;
    left: 40%;
    top: 137px;
    background: linear-gradient(
            180deg,
            rgba(71, 148, 255, 0.2) 0%,
            rgba(72, 148, 255, 0) 9.71%
        ),
        linear-gradient(
            174.85deg,
            rgba(27, 40, 60, 0.9) 73.27%,
            rgba(52, 78, 115, 0.9) 93.78%,
            rgba(62, 104, 164, 0.9) 100%
        );
    border-radius: 8px;
    border: rgb(99, 148, 197) 1px solid;
    z-index: 1;
    .panelTitle {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;
        width: 100%;
        height: 38px;
        order: 0;
        flex-grow: 0;
        color: white;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        cursor: move;
        .panelLabel {
            height: 22px;
            font-family: apb;
            font-style: normal;
            font-weight: 900;
            font-size: 15px;
            line-height: 22px;
            /* identical to box height */
            background: linear-gradient(
                180deg,
                #ffffff 30.54%,
                #7ab9f0 66.63%,
                #c1dff8 83.12%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            flex-grow: 0;
        }
        .panelIcon {
            width: 16.25px;
            height: 16.25px;
        }
        .panelClose {
            width: 20px;
            margin-left: auto;
            cursor: pointer;
        }
    }
    .panelBody {
        position: relative;
        width: 100%;
        height: calc(100% - 38px);
    }
}
